<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-vim-aggregator</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>openstack-commons</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.openstack4j.core</groupId>
			<artifactId>ubi-openstack4j-core</artifactId>
		</dependency>
	</dependencies>
</project>