# etsi-mano-vim

./: .gitignore  LICENSE  pom.xml
mano-crds/: pom.xml
mano-crds/capi-crd-main/: pom.xml
mano-crds/capi-crd-metal3/: pom.xml
mano-crds/capi-openstack/: pom.xml
mano-helm/: pom.xml
mano-vim-api/: pom.xml
mano-vim-api/src/main/java/com/ubiqube/etsi/mano/service/: VimService.java
mano-vim-api/src/main/java/com/ubiqube/etsi/mano/service/graph/: AbstractUnitOfWork.java  TaskUtils.java
mano-vim-api/src/main/java/com/ubiqube/etsi/mano/service/vim/: AbstractUnitOfWork.java  Cnf.java  CnfK8sParams.java  ComputeInfo.java  ComputeParameters.java  ComputeStatus.java  DefaultQuotas.java  Dns.java  FixedIp.java  HostRoute.java  IPVersionType.java  Ipv6AddressMode.java  Ipv6RaMode.java  K8sStatus.java  NetowrkSearchField.java  Network.java  NetworkObject.java  PhysResources.java  Port.java  PortParameters.java  ResourceQuota.java  StatusType.java  Storage.java  SubNetwork.java  Vim.java  VimException.java  VimGenericException.java  VimVolume.java  VolumeStatus.java
mano-vim-api/src/main/java/com/ubiqube/etsi/mano/vim/dto/: Flavor.java  SwImage.java
mano-vim-api/src/main/java/com/ubiqube/etsi/mano/vim/jpa/: NsTaskJpa.java
mano-vim-api/src/test/java/com/ubiqube/etsi/mano/service/graph/: AbstractUnitOfWorkTest.java  TaskUtilsTest.java  TestAbstractUnitOfWork.java  TestVirtualTaskV3.java
mano-vim-api/src/test/java/com/ubiqube/etsi/mano/service/vim/: AbstractUnitOfWorkTest.java  CnfK8sParamsTest.java  ComputeParametersTest.java  ComputeStatusTest.java  DefaultQuotasTest.java  FixedIpTest.java  HostRouteTest.java  IPVersionTypeTest.java  Ipv6AddressModeTest.java  Ipv6RaModeTest.java  K8sStatusTest.java  NetowrkSearchFieldTest.java  NetworkObjectTest.java  PortTest.java  SubNetworkTest.java  TestBean.java  TestUow.java  VimExceptionTest.java  VimGenericExceptionTest.java  VolumeStatusTest.java
mano-vim-api/src/test/java/com/ubiqube/etsi/mano/vim/dto/: FlavorTest.java  SwImageTest.java
mano-vim-azure/: pom.xml
mano-vim-azure/src/main/java/com/ubiqube/etsi/mano/vim/azure/: AzureVim.java
mano-vim-contrail/: LICENSE  pom.xml
mano-vim-contrail/src/main/java/com/ubiqube/etsi/mano/tf/: ContrailApi.java  ContrailException.java  ContrailFacade.java  ContrailSystem.java  ManoTfProject.java  ThrowingErrorHandler.java
mano-vim-contrail/src/main/java/com/ubiqube/etsi/mano/tf/config/: ContrailConfig.java
mano-vim-contrail/src/main/java/com/ubiqube/etsi/mano/tf/entities/: PortTupleTask.java  ServiceTemplateTask.java
mano-vim-contrail/src/main/java/com/ubiqube/etsi/mano/tf/system/: package-info.java
mano-vim-contrail/src/main/java/com/ubiqube/etsi/mano/tf/uow/: NetworkPolicyUow.java  PortTupleUow.java  PtLinkUow.java  ServiceInstanceUow.java  ServiceTemplateUow.java
mano-vim-contrail/src/main/java/com/ubiqube/etsi/mano/tf/vt/: NetworkPolicyVt.java  PortTupleVt.java  PtLinkVt.java  ServiceInstanceVt.java  ServiceTemplateVt.java
mano-vim-contrail/src/test/java/com/ubiqube/etsi/mano/tf/: ContrailApiTest.java  ContrailExceptionTest.java  ContrailTest.java  LinkTest.java  LogErrorHandler.java  ThrowingErrorHandlerTest.java
mano-vim-contrail/src/test/java/com/ubiqube/etsi/mano/tf/config/: ContrailConfigTest.java
mano-vim-contrail/src/test/resource/: log4j.xml  logback.xml
mano-vim-k8s/: pom.xml
mano-vim-k8s/src/main/java/com/ubiqube/etsi/mano/vim/k8s/: CloudsManager.java  ExceptionHandler.java  FluxRest.java  HelmV3WrapperClient.java  InstallMessage.java  K8s.java  K8sClient.java  K8sNamingStragegy.java  K8sService.java  K8sTillerClient.java  OsClusterService.java  Registry.java  TillerClient.java  TillerNamingStrategy.java  package-info.java
mano-vim-k8s/src/main/java/com/ubiqube/etsi/mano/vim/k8sexecutor/: K8sExecutor.java  K8sExecutorFabic8Impl.java
mano-vim-k8s/src/test/java/com/ubiqube/etsi/mano/vim/k8s/: CliTest.java  CloudManagerTest.java  DeploymentTest.java  HelmHelper.java  HelmTest.java  HelmV3WrapperClientTest.java  InstallMessageTest.java  JavaClientTest.java  K8s2Test.java  K8sTest.java  K8sTest2.java  K8sTillerClientTest.java  NamespaceableResourceTest.java  OsClusterServiceTest.java  RegistryTest.java  TestExecutor.java  TillerClientTest.java  TillerNamingStrategyTest.java
mano-vim-k8s/src/test/java/com/ubiqube/etsi/mano/vim/k8sexecutor/: K8sExecutorFabic8ImplTest.java
mano-vim-k8s/src/test/resources/: k8s-get-pods.json  k8s-get-pods.yaml  kubeConfig  logback.xml
mano-vim-k8s/src/test/resources/capi/: quickstart.yaml
mano-vim-k8s/src/test/resources/helm/: Chart.yaml
mano-vim-openstack/: pom.xml
mano-vim-openstack/src/main/java/com/ubiqube/etsi/mano/service/vim/: MetricFunction.java  OpenStackException.java  OpenStackVim.java  OpenstackMonitoring.java  OsCnf.java  OsDns.java  (+8 more)
mano-vim-openstack/src/test/resources/: agents.json  auth.json  availability-zone.json  extensions.json  flavor-create.json  flavors-detail.json  flavors.json  flow-classifier-create.json  group-pair-create.json  image-single-null.json  image-single.json  image-single2.json  images.json  limits.json  list-recordset.json  logback.xml  network-create.json  network-single1.json  networks.json  os-hypervisors-statistics.json  os-server-groups.json  port-chain-create.json  port-pair-group-create.json  ports-create.json  ports.json  recordset-record.json  recordset-record2.json  routers-create.json  security-group-rules-create.json  security-groups-create.json  server-detail.json  server.json  servers.json  subnets-create.json  subnets-single2.json  volumes-create.json  volumes-detail.json
mano-vim-openstack/src/test/resources/vim-connection/: openstack-train.json  openstack-yoga.json  openstack.json
openstack-commons/: README.md  pom.xml
openstack-commons/src/main/java/com/ubiqube/etsi/mano/openstack/: AlarmUtils.java  OsUtils.java  OsVimGenericException.java
openstack-commons/src/main/resources/: gnocchi-mapping.properties
openstack-commons/src/test/java/com/ubiqube/etsi/mano/openstack/: AlarmUtilsTest.java  OsUtilsTest.java  OsVimGenericExceptionTest.java
(+106 files in other folders)
