<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>3.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>mano-vim-aggregator</artifactId>
	<packaging>pom</packaging>
	<name>mano-vim-aggregator</name>
	<description>Build document for ETSI-MANO project</description>
	<modules>
		<module>mano-vim-api</module>
		<module>mano-vim-openstack</module>
		<module>mano-vim-contrail</module>
		<module>mano-helm</module>
		<module>mano-vim-k8s</module>
		<module>openstack-commons</module>
		<module>mano-vim-dummy</module>
	</modules>
	<properties>
		<version.orchestration-api>3.0.0</version.orchestration-api>
		<version.mano-fluxrest>3.0.0</version.mano-fluxrest>
		<version.mano-model>3.0.0</version.mano-model>
		<version.ubi-juniper-contrail-api>4.0.0</version.ubi-juniper-contrail-api>
	</properties>
	<scm>
		<developerConnection>scm:git:https://github.com/openmsa/etsi-mano-vim.git</developerConnection>
		<tag>mano-vim-aggregator-3.0.0</tag>
	</scm>
</project>
