<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>4.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>mano-vim-aggregator</artifactId>
	<packaging>pom</packaging>
	<name>mano-vim-aggregator</name>
	<description>Build document for ETSI-MANO project</description>
	<modules>
		<module>mano-vim-api</module>
		<module>mano-vim-openstack</module>
		<module>mano-vim-contrail</module>
		<module>mano-helm</module>
		<module>mano-vim-k8s</module>
		<module>openstack-commons</module>
		<module>mano-vim-dummy</module>
		<module>mano-crds</module>
	</modules>
	<scm>
		<developerConnection>scm:git:https://github.com/openmsa/etsi-mano-vim.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
