<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-vim-aggregator</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ubiqube.mano.crd</groupId>
	<artifactId>mano-crds-aggregator</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>capi-openstack</module>
		<module>capi-crd-metal3</module>
		<module>capi-crd-main</module>
	</modules>
</project>