<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-vim-aggregator</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ubiqube.mano.helm</groupId>
	<artifactId>mano-helm</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.microbean</groupId>
			<artifactId>microbean-helm</artifactId>
			<version>2.8.2.1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>
						netty-tcnative-boringssl-static
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>