<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano.crd</groupId>
		<artifactId>mano-crds-aggregator</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>capi-crd-main</artifactId>
	<properties>
		<fabric8.version>7.4.0</fabric8.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>generator-annotations</artifactId>
			<version>${fabric8.version}</version>
		</dependency>
		<dependency>
			<groupId>io.sundr</groupId>
			<artifactId>builder-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>java-generator-maven-plugin</artifactId>
				<version>${fabric8.version}</version>
				<configuration>
					<!-- 1 -->
					<source>${project.basedir}/src/main/resources/</source>
					<!-- 2 -->
					<extraAnnotations>false</extraAnnotations>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
